{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@parsers/*": ["lib/parsers/*"]
    },
    "forceConsistentCasingInFileNames": true
  }
}